<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@300;700&family=Raleway:ital,wght@0,300,400;0,700;1,600&display=swap " rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css",type="text/css">

<meta name="description" content="Описание страницы">

    <title>Мой первый сайт</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">

    </script>
  <body>
<!-- Sprite -->
<svg style="display: none;">
  <symbol id="facebook" viewBox="0 0 24 24">
    <g><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/>
    </g>
  </symbol>

  <symbol id="twitter"  viewBox="0 0 512 512">
    <g>
      <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
        c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
        c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
        c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
        c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
        c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
        C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
        C480.224,136.96,497.728,118.496,512,97.248z"/>
    </g>

  </symbol>
  <symbol id="instagram"  viewBox="0 0 511 511.9">
    <g>
      <path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/>
    </g>

  </symbol>
</svg>
      <header class="header" id="header">
        <div class="conteiner">
            <div class="header_inner">
              <div class="header_logo">
                <img src="img/1-temnaya-tekstura-kristalov.png" alt="">
              </div>

              <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#features" >Features</a>
                <a class="nav__link" href="#" data-scroll="#works">Works</a>
                <a class="nav__link" href="#" data-scroll="#team">Our Team</a>
                <a class="nav__link" href="#" data-scroll="#testimonials">Testimonials</a>
                <a class="nav__link" href="#" data-scroll="#download">Download</a>
              </nav>
<button class="burger" type="button" id="navToggle">
  <span class="burger_item">Menu</span>
</button>

            </div>
        </div>
      </header>

<div class="intro" id="intro">
  <div class="conteiner">
    <div class="intro_inner">


      <h1 class="intro__title">Your Favorite One Page
Multi Purpose Template</h1>
<h2 class="intro_subtitle"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
vel scelerisque nisl consectetur et.</h2>
<a class="btn  btn--red" href="#">Find Out More</a>

</div>
  </div>
</div>
<!--Features
_________________________________-->
<div class="conteiner" id="features">
    <div class="features">
      <div class="features_item">
          <img class="feautures_icon" src="img/fetures/f1.png" alt="">
            <h4 class="features_title">Easily Customised</h4>
            <div class="features_text">
              Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
            </div>
      </div>
      <div class="features_item">
          <img class="feautures_icon" src="img/fetures/f2.png" alt="">
            <h4 class="features_title">Responsive REady</h4>
            <div class="features_text">
Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
</div>
    </div>
    <div class="features_item">
        <img class="feautures_icon" src="img/fetures/f3.png" alt="">
          <h4 class="features_title">Modern Design</h4>
          <div class="features_text">
Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
</div>
  </div>
  <div class="features_item">
      <img class="feautures_icon" src="img/fetures/f4.png" alt="">
        <h4 class="features_title">Clean Code</h4>
        <div class="features_text">
          Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
        </div>
  </div>
  <div class="features_item">
      <img class="feautures_icon" src="img/fetures/f5.png" alt="">
        <h4 class="features_title">Ready to Ship</h4>
        <div class="features_text">
Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
</div>
</div>
<div class="features_item">
    <img class="feautures_icon" src="img/fetures/f6.png" alt="">
      <h4 class="features_title">Download for Free</h4>
      <div class="features_text">
Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.
</div>
</div>
</div><!--/Features-->
</div><!--/Conteiner-->

<div class="works" id="works">
  <div class="works_item">
    <img class="works_photo"src="img/works/work-1.jpg" alt="">
    <div class="works_content">
      <div class="works_title">Project Name</div>
      <div class="works_text">User Interface Design</div>

    </div>

  </div>
  <div class="works_item">
    <img class="works_photo"src="img/works/work-2.jpg" alt="">
    <div class="works_content">
      <div class="works_title">Project Name</div>
      <div class="works_text">User Interface Design</div>
    </div>
  </div>
  <div class="works_item">
    <img class="works_photo"src="img/works/work-5.jpg" alt="">
    <div class="works_content">
      <div class="works_title">Project Name</div>
      <div class="works_text">User Interface Design</div>
    </div>
  </div>
  <div class="works_item">
    <img class="works_photo"src="img/works/work-4.jpg" alt="">
    <div class="works_content">
      <div class="works_title">Project Name</div>
      <div class="works_text">User Interface Design</div>
    </div>
  </div>
  <div class="works_item">
    <img class="works_photo"src="img/works/work-5.jpg" alt="">
    <div class="works_content">
      <div class="works_title">Project Name</div>
      <div class="works_text">User Interface Design</div>
    </div>
  </div>
  <div class="works_item">
    <img class="works_photo"src="img/works/work-6.jpg" alt="">
    <div class="works_content">
      <div class="works_title">Project Name</div>
      <div class="works_text">User Interface Design</div>
    </div>
  </div>
  <div class="works_item">
    <img class="works_photo"src="img/works/work-7.jpg" alt="">
    <div class="works_content">
      <div class="works_title">Project Name</div>
      <div class="works_text">User Interface Design</div>
    </div>
  </div>
  <div class="works_item">
    <img class="works_photo"src="img/works/work-8.jpg" alt="">
    <div class="works_content">
      <div class="works_title">Project Name</div>
      <div class="works_text">User Interface Design</div>
    </div>
  </div><!-- </works> -->

<!-- Team -->
<div class="team" id="team">
  <div class="conteiner">
    <div class="team_inner">
      <div class="team_item">
        <img class="team_photo"src="img/team/team1.jpg" alt="">
        <div class="team_name">Ruth Woods
          <div class="team_prof">Founder, CEO
            <div class="team_text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></p>
            </div>
          </div>
        </div>
        <div class="social">
            <a class="social_item" href="#" target="_blank">
              <svg class="social_icon">
                <use xlink:href="#facebook"></use>
              </svg>
             </a>
             <a class="social_item" href="#" target="_blank">
               <svg class="social_icon">
                 <use xlink:href="#twitter"></use>
               </svg>
              </a>
            <a class="social_item" href="#" target="_blank">
            <svg class="social_icon">
              <use xlink:href="#instagram"></use>
            </svg>
            </a>
        </div>
      </div>
      <div class="team_item">
        <img class="team_photo"src="img/team/team2.jpg" alt="">
        <div class="team_name">Timothy Reed
          <div class="team_prof">Co-Founder, Developer
            <div class="team_text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
               <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></p>

            </div>
            <div class="social">
              <div class="pull-down" style="margin-right:5px">

              </div>
              <button class="buttonClass" type="button" >Like</button>

                <a class="social_item" href="#" target="_blank">
                  <svg class="social_icon">
                    <use xlink:href="#facebook"></use>
                  </svg>
                 </a>

                 <a class="social_item" href="#" target="_blank">
                   <svg class="social_icon">
                     <use xlink:href="#twitter"></use>
                   </svg>
                  </a>
                <a class="social_item" href="#" target="_blank">
                <svg class="social_icon">
                  <use xlink:href="#instagram"></use>
                </svg>
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="team_item">
        <img class="team_photo"src="img/team/team3.jpg" alt="">
        <div class="team_name">Victoria Valdez
          <div class="team_prof">UI Designer
            <div class="team_text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></p>

            </div>
            <div class="social">
                <a class="social_item" href="#" target="_blank">
                  <svg class="social_icon">
                    <use xlink:href="#facebook"></use>
                  </svg>
                 </a>
                 <a class="social_item" href="#" target="_blank">
                   <svg class="social_icon">
                     <use xlink:href="#twitter"></use>
                   </svg>
                  </a>
                <a class="social_item" href="#" target="_blank">
                <svg class="social_icon">
                  <use xlink:href="#instagram"></use>
                </svg>
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="team_item">
        <img class="team_photo"src="img/team/team4.jpg" alt="">
        <div class="team_name">Beverly Little
          <div class="team_prof">Data Scientist
            <div class="team_text"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p></p>

            </div>
            <div class="social">
                <a class="social_item" href="#" target="_blank">
                  <svg class="social_icon">
                    <use xlink:href="#facebook"></use>
                  </svg>
                 </a>
                 <a class="social_item" href="#" target="_blank">
                   <svg class="social_icon">
                     <use xlink:href="#twitter"></use>
                   </svg>
                  </a>
                <a class="social_item" href="#" target="_blank">
                <svg class="social_icon">
                  <use xlink:href="#instagram"></use>
                </svg>
                </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- </div>CONTEINER -->
  </div><!-- </div>TEAM -->
<!-- Testimonials -->

<div class="reviews" id="testimonials">
  <div class="conteiner">
    <div class="reviews_slider" id="reviewsSlider">

    <div class="slick_item">
      <div class="reviews_item">
        <div class="reviews_photo">
          <img class="reviews_img" src="img/rev/rev1.jpg" alt="">
          </div>
        <div class="reviews_content">
          <div class="review_text">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</div>
              <div class="review_author">Susan Sims, Interaction Designer at XYZ</div>
       </div>
    </div>
  </div>
  <div class="slick_item">
    <div class="reviews_item">
        <div class="reviews_photo">
            <img class="reviews_img" src="img/rev/rev1.jpg" alt="">
            </div>
        <div class="reviews_content">
          <div class="review_text">"fkdfmdfs j jdkfskjdfnksfn skj nfjksn ns fs fkj"</div>
          <div class="review_author">Susan Sims, Interaction Designer at XYZ</div>
           </div>
        </div>
    </div>
</div>

          </div>
      </div>
          <!-- </div>conteiner -->
      <!-- </div>reviews -->


<!-- Download -->
    <div class="download" id="download">
      <div class="conteiner">
        <h3 class="download_title">Are You Ready to Start? Download Now For Free!
          <p class="download_text">Fusce dapibus, tellus ac cursus commodo</p>
        </div>
        <a class="btn  btn--long  btn--red" href="#">Download Here</a>
        </div>
      <!-- </div>conteiner -->
    <!-- </div>download -->


<!-- footer -->

<footer class="footer">
  <div class="conteiner">
    <div class="foot_inner">
      <div class="footer_block">
        <h4 class="footer_title">Location</h4>
        <address class="footer_adress">
          <p>3481 Melrose Place</p>
          <p>Beverly Hills, CA 90210</address></p>
          </div>
          <div class="footer_block">
          <h4 class="footer_title">Share with Love</h4>
          <div class="social social--footer">
              <a class="social_item" href="#" target="_blank">
                <svg class="social_icon">
                  <use xlink:href="#facebook"></use>
                </svg>
               </a>
               <a class="social_item" href="#" target="_blank">
                 <svg class="social_icon">
                   <use xlink:href="#twitter"></use>
                 </svg>
                </a>
              <a class="social_item" href="#" target="_blank">
              <svg class="social_icon">
                <use xlink:href="#instagram"></use>
              </svg>
              </a>
          </div>
          </div>
          <div class="footer_block">
            <h4 class="footer_title">About ActiveBox</h4>
            <address class="footer_adress">
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>
              <p>Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>


    </div>


  </div>
  <div class="copyright">
    <div class="conteiner">
    <div class="copyright_text"><div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
<div>Made with Y <span> by Kamal Chaneman </span></div>
      </div>
    </div>


  </div>
</footer>
<!-- JavaScript -->
<script  src=" https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="app.js"></script>
<script src="three.r134.min.js"></script>
<script src="vanta.net.min.js"></script>

  </body>
</html>
