body{
  margin: 0;
    font-family: 'Releway', sans-serif;
    font-size: 14px;
    color: #6c7279;
    background-color: #fff;
    font-smoothing: antialiased;
}
*,
*::before
*::after

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
}
p{
  margin: 0 0 10;
}
/*Conteiner
_________________________________*/
.conteiner{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15;


}



/*Header
_________________________________*/
 .header{
   width: 100%;
   height: 100px;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1000;
 }

.header.fixed{
  position: fixed;
  height: auto;
  background-color: #2e314b;
}
.header.fixed .header_inner{
  padding: 15px 0;
  border-bottom: 0;
}

.header_inner{

  display: flex;
  justify-content: space-between;
  padding: 25px;
  align-items: center;

  border-bottom: 1px solid
  #4f5168;
}


/*Navigation
_________________________________*/
.nav{

  display: flex;
  font-size: 13px;
  font-weight:  700;
  text-transform: uppercase;
}

.nav__link{
  margin-left: 50px;
  color: #fff;
  text-decoration: none;
  opacity: .75;
  transition: opacity .2s linear;

}

.nav__link:hover{
opacity: 1;
}
.nav__link:first-child{
  margin-left: 0px;

}


/*Intro
_________________________________*/


.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 800px;
  padding-top: 100px;

 background-image: url("/img/intro_bg.jpg");
background-position: center;
background-repeat: no-repeat;
 
 background-size: cover;



}

.intro_inner{
  width: 100%;
  max-width: 970px;
  margin: 0 auto;
  text-align: center;

}

.intro_title{
  margin: 0 0 30px;
  font-family: 'Open Sans'
  sans-serif;
  font-size: 65px;
  line-height: 1.1;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;

}

.intro_subtitle{
  margin-bottom: 60px;

  font-size: 22px;
  color: #fff;
  line-height: 1.5;
  font-weight: 400;
}


/*Button
_________________________________*/


.btn{
  display: inline-block;
  vertical-align: top;
  padding: 14px 40px;
  border-radius: 2px;

  font-family: inherit;
  border: 0;
  cursor: pointer;

  font-size: 13px;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  transition: background .1s
  linear;
}
.btn--long{
  min-width: 280px;
  text-align: center;
}

.btn--red{
  background-color: #e84545;
}


.btn--red:hover{
  background-color: #d31a1a;
}


.features{
  display: flex;
  flex-wrap: wrap;
  margin: 100px 0;
  justify-content: center;
}


.features_item{
  width: 26.444444444444%;
  text-align: center;
  margin: 25px 0;
  padding: 0 40px;
}


.feautures_icon{
  margin-bottom: 25px;
}


.features_title{
  margin-bottom: 20px;
  font-size: 14px;
  color: #2d3033;
  font-weight: bold;
  text-transform: uppercase;
}


.features_text{
  font-size: 14px;
  line-height: 1.5;
  color: #6c7279;
}

/*Works
_________________________________*/
.works{
  display: flex;
  flex-wrap: wrap;
}


.works_item{
  width: 25%;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #fff;
  border-radius: 1px solid #fff;
}

.works_item:hover .works_content{
  opacity: 1;

}

.works_photo{

  min-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);
}

.works_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(232, 69, 69, 0.9);
  opacity: 0;
  transition: opacity .2s linear;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}



.works_title{
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}


.works_text{
  font-size: 14px;
  color: #fff;

}
/* Team
__________________________________*/
.team{
  margin: 0 auto ;
margin-top: 100px;


}



.team_inner{
  display: flex;
  flex-wrap: wrap;
  margin: 0 80px;
}

.team_item{
  width: 20%;
  padding: 0 15px;

}

.team_photo{
  display:block;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.team_name{
  font-size: 22px;
  margin-bottom: 8px;
  color:  #2d3033;
}

.team_prof{
  font-size: 13px;
  color: #e84545;
  margin-bottom: 15px;
  text-transform: uppercase;

}

.team_text{
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.5;
  color: #6c7279;
}

/*Social
_________________________________*/
.social{
  display: flex;
}

.social--footer{
  justify-content: center;
}

.social_item{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
  background-color: #fff;

  transition: background .1s
  linear;

  width: 40px;
  height: 40px;
  border: 1px solid #e8ecee;
}

.social--footer .social_item{
 background: none;
  border-width: 2px;
  border-color: #fff;
  border-radius: 2px;

}
.pull-down{
  margin-top: 40px;
}
.buttonClass{
border-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;

}

.social_icon{
  display: block;
  fill: #c6cacc;
  height: 18px;
  transition: fill .1s linear;

}

.social--footer .social_icon{

  fill: #fff;
}
.social_item:hover .social_icon{
  fill: #000;
}

.social_item:hover{
  background-color: #e8ecee;
}


/*Reviews
_________________________________*/

.reviews{
  margin-top: 100px;
  width: 100%;
  overflow: hidden;
  background-color: #53354a;
}
.reviews_slider{
  height: 500px;
  overflow: hidden;
}


.reviews_slider .slick-initialized{
  height: auto;
}


.reviews_item{

  display: flex;
  flex-wrap: wrap;
}

.reviews_photo{
  width: 50%;
  height: 500px;
  position: relative;
}
.reviews_img{
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 1;
  transform: translateY(-50%);
}
.reviews_content{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-left: 80px;

}

.review_author{

  font-size: 13px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.review_text{
  font-family: 'Cardo', sans-serif;
  font-style: italic;
  font-size: 36px;
  line-height: 1.2;
  color: #fff;
margin-bottom: 20px;
}
.slick-dots{
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0 0 10px;
  list-style: none;
  width: 50%;

  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
}

.slick-dots li{
margin: 0 5px;
}

.slick-dots button  {
  width: 20px;
  height: 20px;

  opacity: 0.5;

  background: #fff;
  border-radius: 50%;
  border: 0;
  padding: 0;
  font-size: 0;
  color: transparent;
  cursor: pointer;

}

.slick-dots button:focus{
  outline: 0;
}

.slick-dots .slick-active button{
  opacity: 1
}

/*Download
_________________________________*/


.download{
  width: 100%;
  text-align: center;
  margin: 100px 0;



}
.download_title{
  margin-bottom: 10px;
  font-size: 28px;
  color: #2d3033;
  font-weight: 300;

}
.download_text{
  margin-bottom: 30px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #2d3033;
}

.footer{
  width: 100%;

  background-color: #3a3e64;

}
.foot_inner{
  display: flex;
  flex-wrap: wrap;
    padding: 70px 0;
}
.footer_block{
  width: 33.33333%;

  text-align: center;
}
.footer_title{
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: bold;
  color: #f0f0f3;
  text-transform: uppercase;

}
.footer_adress{
  font-style: normal;
  color: rgba(255, 255, 255, .5);
  font-size: 14;
  line-height: 1.5;
}

.copyright{
  background-color: #313454;
  padding: 20px 0;

}
.copyright_text{
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  color: #808080;

}
.copyright_text span{
  color: #fff;
}
/*burger
_________________________________*/



.burger{
display: none;
background: none;
border: 0;
padding: 15px, 0;
cursor: pointer;
}

.burger_item{
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;

  font-size: 0px;
  color: transparent;
  position: relative;

}


.burger_item:before{
  content: "";
  width: 100%;
  height: 100%;

  background-color: #fff;
  z-index: 1;
  left: 0;

  position: absolute;
  top: 8px;
}

.burger_item::after{
  content: "";
  width: 100%;
  height: 100%;

  background-color: #fff;
  z-index: 1;
  left: 0;

  position: absolute;
  top: -8px;
}

/*Media
_________________________________*/
@media (max-width: 1300px){
  .works_item{
    width: 50%;
  }
}
@media (max-width: 991px){
  /* Intro */
  .intro_title{
    font-size: 40px;
  }
  /* Nav  */
  .nav{
   display: none;
  flex-direction: column;
  width: 100%;
  text-align: right;

  background-color:#2a2c4c;

  position: absolute;
  top: 100%;
  right: 0;
  }

  .nav.show{
    display: flex;
  }
  .nav__link{
    padding:7px 15px;
  }

/* burger */
  .burger{
  display: block;
}

/* Intro */
.intro{
  font-size: 40px;
}

/* Team */
.team_item{
  width: 45%;
  text-align: center;
}
.team_photo{
  margin-left: auto;
  margin-right: auto;
}
.social{
  justify-content: center;
}





.reviews_photo{
  width: 100%;
  padding: 15px 0;
  overflow: hidden;
}

.reviews_content{

  width: 100%;
  padding-left: 0;
  padding-bottom: 15px;
}
.review_text{
  font-size: 25px;
}


}
@media (max-width: 767px){
/* intro */
.intro{
  height: auto;
  padding-top: 130px;
  padding-bottom: 30px;
}
.intro_title{
  font-size: 30px;
}

.intro_subtitle{
  font-size: 16px;
  margin-bottom: 30px;
}
/* Features_item */
.features_item{
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.reviews_slider{
  height: 500px;
  overflow: hidden;
}
/* Team */
.team{
  margin: 60px 30px;
}
.team_item{
  width: 100%;
}

/* works */

.works_item{
  width: 100%;
}

.download_title{
  font-size: 20px;
}
.foot_inner{
  padding: 30px 0;
}

.footer_block{
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 30px;
}
.footer_block:last-child{
  margin-bottom: 0;
}
}
@media (max-width: 414px){
  .reviews_img{
    right: -100px;
  }
}
